# Note: .env is a shell file, so there cannnot be spaces around =

# The Token we got from the Discord Developer Portal
BOTTOKEN=

# The bot will start in maintenance mode if this is set to true
SETUP=true

# The voice channel IDs and their corresponding role IDs we got from the log (separated by ,)
VOICECHANNELS=
VOICEROLES=
