# Environment Config
## Replace "these-words" with your data

# can be accessed with process.env.BOTTOKEN
BOTTOKEN=the-bottoken-from-the-discord-api
# note: .env is a shell file so there can't be spaces around =

VOICECHANNEL1=the-channel-id
VOICECHANNEL2=the-channel-id
AFKCHANNEL=the-channel-id

VOICEROLE1=the-role-id
VOICEROLE2=the-role-id
AFKROLE=the-role-id
ADMINROLE=the-role-id
